+----+-------------------------+-------------------------+---------+---------+----------+-----------+-------------+
| id | created_at              | updated_at              | user_id | task_id | priority | status    | progression |
+----+-------------------------+-------------------------+---------+---------+----------+-----------+-------------+
| 1  | 2015-10-07 09:48:43 UTC | 2015-10-07 09:53:35 UTC | 1       | 1       | 1        | confirmed | 0           |
| 11 | 2015-10-07 09:54:46 UTC | 2015-10-07 09:59:09 UTC | 2       | 11      | 1        | confirmed | 0           |
| 2  | 2015-10-07 09:48:47 UTC | 2015-10-07 09:53:36 UTC | 1       | 2       | 2        | confirmed | 0           |
| 12 | 2015-10-07 09:54:49 UTC | 2015-10-07 09:59:10 UTC | 2       | 12      | 2        | confirmed | 0           |
| 3  | 2015-10-07 09:48:51 UTC | 2015-10-07 09:53:38 UTC | 1       | 3       | 3        | confirmed | 0           |
| 13 | 2015-10-07 09:54:52 UTC | 2015-10-07 09:59:11 UTC | 2       | 13      | 3        | confirmed | 0           |
| 4  | 2015-10-07 09:48:54 UTC | 2015-10-07 09:53:39 UTC | 1       | 4       | 4        | confirmed | 0           |
| 14 | 2015-10-07 09:54:55 UTC | 2015-10-07 09:59:12 UTC | 2       | 14      | 4        | confirmed | 0           |
| 5  | 2015-10-07 09:48:57 UTC | 2015-10-07 09:53:40 UTC | 1       | 5       | 5        | confirmed | 0           |
| 15 | 2015-10-07 09:54:58 UTC | 2015-10-07 09:59:13 UTC | 2       | 15      | 5        | confirmed | 0           |
| 6  | 2015-10-07 09:49:01 UTC | 2015-10-07 09:53:41 UTC | 1       | 6       | 6        | confirmed | 0           |
| 16 | 2015-10-07 09:55:01 UTC | 2015-10-07 09:59:15 UTC | 2       | 16      | 6        | confirmed | 0           |
| 7  | 2015-10-07 09:49:04 UTC | 2015-10-07 09:53:42 UTC | 1       | 7       | 7        | confirmed | 0           |
| 17 | 2015-10-07 09:55:05 UTC | 2015-10-07 09:59:16 UTC | 2       | 17      | 7        | confirmed | 0           |
| 8  | 2015-10-07 09:49:07 UTC | 2015-10-07 09:53:44 UTC | 1       | 8       | 8        | confirmed | 0           |
| 18 | 2015-10-07 09:55:08 UTC | 2015-10-07 09:59:18 UTC | 2       | 18      | 8        | confirmed | 0           |
| 9  | 2015-10-07 09:49:10 UTC | 2015-10-07 09:53:51 UTC | 1       | 9       | 9        | confirmed | 0           |
| 19 | 2015-10-07 09:55:11 UTC | 2015-10-07 09:59:19 UTC | 2       | 19      | 9        | confirmed | 0           |
| 10 | 2015-10-07 09:49:14 UTC | 2015-10-07 09:53:51 UTC | 1       | 10      | 10       | confirmed | 0           |
| 20 | 2015-10-07 09:55:14 UTC | 2015-10-07 09:59:21 UTC | 2       | 20      | 10       | confirmed | 0           |
| 21 | 2015-10-07 09:55:40 UTC | 2015-10-07 09:57:56 UTC | 1       | 20      | 11       | confirmed | 0           |
| 31 | 2015-10-07 09:56:55 UTC | 2015-10-07 09:59:22 UTC | 2       | 10      | 11       | confirmed | 0           |
| 22 | 2015-10-07 09:55:46 UTC | 2015-10-07 09:57:57 UTC | 1       | 19      | 12       | confirmed | 0           |
| 32 | 2015-10-07 09:57:02 UTC | 2015-10-07 09:59:24 UTC | 2       | 9       | 12       | confirmed | 0           |
| 23 | 2015-10-07 09:55:51 UTC | 2015-10-07 09:57:57 UTC | 1       | 18      | 13       | confirmed | 0           |
| 33 | 2015-10-07 09:57:07 UTC | 2015-10-07 09:59:25 UTC | 2       | 8       | 13       | confirmed | 0           |
| 34 | 2015-10-07 09:57:14 UTC | 2015-10-07 09:59:27 UTC | 2       | 7       | 14       | confirmed | 0           |
| 43 | 2015-10-08 05:22:57 UTC | 2015-10-08 06:18:30 UTC | 1       | 23      | 14       | confirmed | 0           |
| 24 | 2015-10-07 09:55:57 UTC | 2015-10-08 06:18:30 UTC | 1       | 17      | 15       | confirmed | 0           |
| 35 | 2015-10-07 09:57:19 UTC | 2015-10-07 09:59:28 UTC | 2       | 6       | 15       | confirmed | 0           |
| 36 | 2015-10-07 09:57:25 UTC | 2015-10-07 09:59:30 UTC | 2       | 5       | 16       | confirmed | 0           |
| 44 | 2015-10-08 05:29:19 UTC | 2015-10-08 07:01:02 UTC | 1       | 24      | 16       | confirmed | 0           |
| 26 | 2015-10-07 09:56:16 UTC | 2015-10-08 07:01:02 UTC | 1       | 15      | 17       | confirmed | 0           |
| 38 | 2015-10-07 09:57:37 UTC | 2015-10-07 09:59:33 UTC | 2       | 3       | 17       | confirmed | 0           |
| 27 | 2015-10-07 09:56:22 UTC | 2015-10-08 07:01:00 UTC | 1       | 14      | 18       | confirmed | 0           |
| 37 | 2015-10-07 09:57:31 UTC | 2015-10-07 09:59:34 UTC | 2       | 4       | 18       | confirmed | 0           |
| 28 | 2015-10-07 09:56:32 UTC | 2015-10-08 07:00:59 UTC | 1       | 13      | 19       | confirmed | 0           |
| 39 | 2015-10-07 09:57:43 UTC | 2015-10-07 09:59:35 UTC | 2       | 2       | 19       | confirmed | 0           |
| 40 | 2015-10-07 09:57:49 UTC | 2015-10-07 09:59:35 UTC | 2       | 1       | 20       | confirmed | 0           |
| 42 | 2015-10-07 13:30:44 UTC | 2015-10-07 13:30:44 UTC | 1       | 22      | 21       | confirmed | 0           |
| 29 | 2015-10-07 09:56:38 UTC | 2015-10-08 07:00:58 UTC | 1       | 12      | 22       | confirmed | 0           |
| 30 | 2015-10-07 09:56:49 UTC | 2015-10-08 06:58:38 UTC | 1       | 11      | 23       | confirmed | 20          |
| 47 | 2015-10-08 08:45:38 UTC | 2015-10-08 08:45:38 UTC | 1       | 24      | 24       | confirmed | 0           |
| 48 | 2015-10-08 08:46:08 UTC | 2015-10-08 08:46:08 UTC | 1       | 24      | 25       | confirmed | 0           |
| 49 | 2015-10-08 08:46:14 UTC | 2015-10-08 08:46:14 UTC | 1       | 24      | 26       | confirmed | 0           |
| 50 | 2015-10-08 08:46:21 UTC | 2015-10-08 08:46:21 UTC | 1       | 24      | 27       | confirmed | 0           |
| 51 | 2015-10-08 08:46:29 UTC | 2015-10-08 08:46:29 UTC | 1       | 24      | 28       | confirmed | 0           |
| 52 | 2015-10-08 08:46:30 UTC | 2015-10-08 08:46:30 UTC | 1       | 24      | 29       | confirmed | 0           |
| 53 | 2015-10-08 08:46:31 UTC | 2015-10-08 08:46:31 UTC | 1       | 24      | 30       | confirmed | 0           |
| 54 | 2015-10-08 08:46:31 UTC | 2015-10-08 08:46:31 UTC | 1       | 24      | 31       | confirmed | 0           |
| 55 | 2015-10-08 08:46:32 UTC | 2015-10-08 08:46:32 UTC | 1       | 24      | 32       | confirmed | 0           |
| 56 | 2015-10-08 08:47:47 UTC | 2015-10-08 08:47:47 UTC | 1       | 24      | 33       | confirmed | 0           |
| 57 | 2015-10-08 09:01:48 UTC | 2015-10-08 09:01:48 UTC | 1       | 26      | 34       | confirmed | 0           |
+----+-------------------------+-------------------------+---------+---------+----------+-----------+-------------+
53 rows in set
